{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=babe\\SQLEXPRESS;Initial Catalog=AuthDemo;User ID=SA;Password=Abcde12345;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "ExpiryInDays": 1
  },
  //"GoogleClientID": "160762148784-0p7baumub26t1v6mvr9os7hi093eur7o.apps.googleusercontent.com",
  //"GoogleClientSecret": "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"
}
